<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Background Styles</title>
    <style>
        body {
            background-color: lightyellow;
            /*background-image: url("pics/germany.jpeg"):
            /*background-image:url---something---
            background-image: linear-gradient(to bottom,blue,yellow);*/
        }
        h1{
            background-color:red;
            background-image:linear-gradient (to right, red, blue)
        }
    </style>
</head>
<body>
<h1>Put in a heading!!</h1>
</body>
</html>